<!DOCTYPE html>
<html>
    <head>
        <title>TSF Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style font-family: 'Montserrat', sans-serif;></style>
		<style>
		.welcome {
		 margin-top:80px;
       }
		.box{
		margin-top:200px;
		text-align:center;
		font-size:xx-large;
		}
		
		
		body{
		background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(bg1.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position:center center;
	position: relative;
	}
    footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
footer p {
  color: #ccc;
}
	</style>
    </head>
    <body>
        
        	<nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">TSF Donation</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"> HOME</a></li>
                        <li><a href="about.html"> ABOUT</a></li>
                       <li><a href="contact.html"> CONTACT US</a></li>
					   <li><a href="gallery.html">GALLERY</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
		<div class="container welcome" >
		<div class="box "style="position:relative;">
                <h3 style="color:gold; font-size:30px;"><br>GIVING IS NOT JUST ABOUT MAKING A DONATION.</br>IT IS ABOUT MAKING DIFFERENCE.</h3>
                <a href="donate.html">DONATE</a>
				</div>
                </div>
                <footer class="bg-dark text-center text-lg-start mt-3 " style="color: white">

                    <!-- Copyright -->
                  
                    <div class="text-center p-3">
                      <div style="color:white;">July'21   Copyright  : TSF Donation <br> <br></div>
                      <a class="text-light" href="https://github.com/manasvikhandelwal" target="_blank">Created By - Manasvi Khandelwal</a>
                    </div>
                    <!-- Copyright -->
                  </footer> 
       
       
            

</body>
</html>